<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-theme.min.css">
        <title>Hobbyist Developer Musings</title>
        <link rel="stylesheet" type="text/css" href="styling/app.css">
        <script src="scripts/app.js" type="application/javascript"></script>
    </head>

    <body onload="onLoad()">
         <header class="container-fluid">
            <h1>Just Random Musings...</h1>
        </header>

        <nav class="navbar navbar-inverse navbar-static-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Just Random Musings</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="Anime-Recs.html">Anime Remmendaiton</a></li>
                        <li><a href="dev-musings.html">Hobbyist Developer Musings</a></li>
                        <li><a href="#">Forum</a></li>
                        <li><a href="contact.html">Contact Me</a></li>
                    </ul>
                </div>

            </div>
        </nav>

        <footer class="container-fluid">
            <p>&copy 2016 David Madrigal-Hernandez. All Rights Reserved. For a complete view of theb source code, visit the <a href="https://github.com/MEXdave1997/Just-Random-Musings">Github Repo </a> attatched to this page.</p>
			<p id="timestamp"></p>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>